######################################################################################

# Copyright 2023, Nicolau Andrés-Thió

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

######################################################################################

# Define compiler and compiler flags
CC = g++
C = gcc
CFLAGS = -I /usr/include/eigen3 -I bifiEBBbenchmarks/cpp_code -std=c++11 -Wall -g
SUBDIR = bifiEBBbenchmarks/cpp_code

main: main.o aux_solvers.o functions.o sample_generator.o aux_functions.o input_output.o surrogate_models.o run_experiments.o hyperparameter_solvers.o
	$(CC) $(CFLAGS) -o main main.o aux_solvers.o functions.o sample_generator.o aux_functions.o input_output.o surrogate_models.o run_experiments.o hyperparameter_solvers.o

main.o: main.cpp run_experiments.hpp
	$(CC) $(CFLAGS) -c main.cpp 

run_experiments.o: run_experiments.cpp run_experiments.hpp surrogate_models.hpp
	$(CC) $(CFLAGS) -c run_experiments.cpp 

surrogate_models.o: surrogate_models.cpp surrogate_models.hpp
	$(CC) $(CFLAGS) -c surrogate_models.cpp

hyperparameter_solvers.o: hyperparameter_solvers.hpp hyperparameter_solvers.cpp
	$(CC) $(CFLAGS) -c hyperparameter_solvers.cpp

input_output.o:
	$(CC) $(CFLAGS) -c $(SUBDIR)/input_output.cpp

aux_solvers.o:
	$(CC) $(CFLAGS) -c $(SUBDIR)/aux_solvers.cpp

aux_functions.o:
	$(CC) $(CFLAGS) -c $(SUBDIR)/aux_functions.cpp

sample_generator.o: 
	$(CC) $(CFLAGS) -c $(SUBDIR)/sample_generator.cpp

functions.o:
	$(CC) $(CFLAGS) -c $(SUBDIR)/functions.cpp






